HURP_DEMO_DB_HOST=localhost
HURP_DEMO_DB_PORT=5432
HURP_DEMO_DB_DATABASE=hurp_demo
HURP_DEMO_DB_USER=hurp_demo
HURP_DEMO_DB_PASSWORD=hurp_demo
HURP_DEMO_CACHE_TTL=5000
HURP_DEMO_LISTEN_HOST=localhost
HURP_DEMO_LISTEN_PORT=3000
